# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Arduino code developpement for our project
* Version .01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Arduino, Flora
* Configuration see photos
* Dependencies libraries
* How to run tests see 
* Deployment instructions see in appendix

### Contribution guidelines ###

* Code review Artem
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact